{
  "ConnectionStrings": {
    "Bruh": "Server=127.0.0.1;Port=3306;Database=Bruh;User=admin;Password=8932efGhAl4037*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
